version: '3.1'

services:

  db:
    image: mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: 'db'
      MYSQL_ROOT_PASSWORD: 'example'
    ports:
    - 7006:3306
    networks:
    - test-app

#  app:
#    container_name: nestjs_api_dev
#    build:
#      context: .
#      dockerfile: ./Dockerfile
#    command: npm run start
#    env_file:
#      - .env
#    ports:
#      - 7005:${MAIN_PORT}
#    depends_on:
#      - db
#    volumes:
#      - .:/usr/src/app
#      - /usr/src/app/node_modules
#    restart: unless-stopped
#    networks:
#      - test-app
#
#  migrations:
#    image: tension-x-test_app:latest
#    command: "npm run migration:run"
#    depends_on:
#      - db
#      - app
#    networks:
#      - test-app

networks:
  test-app: